<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0OP1Z9dQS698GfYeM3TP">
    <mxGraphModel dx="1188" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5oUR80_XGiPB9SJE5pg9-1" value="搜集数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-2" value="准备数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-3" value="选择模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-4" value="训练模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-5" value="评估模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-6" value="应用模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-7" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.3357142857142776;arrowSize=0.38190476190476375;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-8" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.3357142857142776;arrowSize=0.38190476190476375;" vertex="1" parent="1">
          <mxGeometry x="130" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-9" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.3357142857142776;arrowSize=0.38190476190476375;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-10" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.3357142857142776;arrowSize=0.38190476190476375;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-11" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.3357142857142776;arrowSize=0.38190476190476375;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-12" value="解释" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="125" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-13" value="解释" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-14" value="解释" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="365" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-15" value="解释" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="285" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-16" value="解释" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="205" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-17" value="解释" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="525" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-19" value="可以使用pandas直接读取文件或者用numpy定义特征" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="156" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-20" value="数据进行清洗、格式化，去除缺失值或异常值。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="200" width="156" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-21" value="使用测试数据检查模型的预测效果。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="435" width="156" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-22" value="将数据输入模型，让模型学习输入和输出之间的关系。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="365" width="156" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-23" value="根据问题选择合适的机器学习算法，例如线性回归。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="285" width="156" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5oUR80_XGiPB9SJE5pg9-24" value="将训练好的模型用于新数据的预测或决策。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="520" width="156" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
