<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wBI1xJkgskI4JWXmKnBc">
    <mxGraphModel dx="679" dy="361" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kHvesSrTAGeA14tOnXBe-12" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="383" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CBOW&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="234" y="271" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-15" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Skip-Gram&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="303" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="293" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=-0.013;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="kHvesSrTAGeA14tOnXBe-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="308" as="sourcePoint" />
            <mxPoint x="226" y="307.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="308" />
              <mxPoint x="206" y="307.93" />
              <mxPoint x="216" y="307.93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-26" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="360" y="293" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-27" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="kHvesSrTAGeA14tOnXBe-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="307.76" as="sourcePoint" />
            <mxPoint x="450" y="308" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="307.93" />
              <mxPoint x="430" y="307.93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-30" value="取交集" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="395" y="292" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CBOW&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="229" y="335" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-33" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Skip-Gram&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="221" y="366" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-34" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="356" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-38" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="350" y="356" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="kHvesSrTAGeA14tOnXBe-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370.76" as="sourcePoint" />
            <mxPoint x="430" y="370.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="370.93" />
              <mxPoint x="420" y="370.93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-41" value="取交集" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="395" y="355" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-43" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="510" y="307" width="50" height="65" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-44" value="“贸易”种子词" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="288" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-45" value="“不确定”种子词" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="351" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-47" value="“贸易”拓展词" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="441" y="288" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-48" value="“不确定”拓展词" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="351" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-50" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=14;fontStyle=1;strokeWidth=2;entryX=0.506;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="kHvesSrTAGeA14tOnXBe-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="335" as="sourcePoint" />
            <mxPoint x="595" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="595" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-51" value="TPU" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="534" y="466" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-52" value="RPI" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="461.87" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-53" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="380" y="423.5" width="60" height="165" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=1.035;exitY=0.547;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.9500000000001" y="505.765" as="sourcePoint" />
            <mxPoint x="439.04999999999995" y="506.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="409.05" y="506.02" />
              <mxPoint x="419.05" y="506.19000000000005" />
              <mxPoint x="429.05" y="506.19000000000005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524" y="505" as="sourcePoint" />
            <mxPoint x="439" y="505.11" as="targetPoint" />
            <Array as="points">
              <mxPoint x="524" y="505.63" />
              <mxPoint x="454" y="505.63" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-57" value="拓展词" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="279.5" width="70" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-58" value="拓展词" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="311.5" width="70" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-59" value="拓展词" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="342.5" width="70" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-60" value="拓展词" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="375" width="70" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-61" value="高管薪酬激励&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="416" width="120" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-62" value="机构投资者持股比例" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="486" width="119" height="31.75" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-63" value="现金流管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="576" width="119" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-71" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="199" y="425" width="60" height="166" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-72" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="kHvesSrTAGeA14tOnXBe-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="501.87" as="sourcePoint" />
            <mxPoint x="258.99999999999994" y="501.78999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229" y="501.78999999999996" />
              <mxPoint x="239" y="501.96000000000004" />
              <mxPoint x="248.99999999999994" y="501.96000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269" y="501.74" as="sourcePoint" />
            <mxPoint x="189" y="501.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X8a8RnhuyBHD870JvE9d-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="372.07000000000005" as="sourcePoint" />
            <mxPoint x="230" y="372" as="targetPoint" />
            <Array as="points">
              <mxPoint x="194" y="372.07000000000005" />
              <mxPoint x="210" y="372" />
              <mxPoint x="220" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
