<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l5XnXx7r-QjehdgYadw8">
    <mxGraphModel dx="1426" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ohJ_6YvAvxafPk9-PrB4-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;规则&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ohJ_6YvAvxafPk9-PrB4-2" value="" style="shape=cross;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
