<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wBI1xJkgskI4JWXmKnBc">
    <mxGraphModel dx="983" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kHvesSrTAGeA14tOnXBe-3" value="RPI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-12" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="393" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CBOW&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="196" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-15" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Skip-Gram&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="313" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="303" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="317.76" as="sourcePoint" />
            <mxPoint x="190" y="317.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="317.93" />
              <mxPoint x="180" y="317.93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-21" value="拓展词" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="293" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-22" value="拓展词" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="323" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-26" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="320" y="303" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-27" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="317.76" as="sourcePoint" />
            <mxPoint x="410" y="318" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="317.93" />
              <mxPoint x="390" y="317.93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-30" value="取交集" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="365" y="302" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CBOW&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="186" y="343" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-33" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Skip-Gram&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="376" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-34" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="366" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="381.1" as="sourcePoint" />
            <mxPoint x="190" y="380.86" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="381" />
              <mxPoint x="180" y="381.03000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-36" value="拓展词" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="356" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-37" value="拓展词" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="386" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-38" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="310" y="366" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kHvesSrTAGeA14tOnXBe-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="380.76" as="sourcePoint" />
            <mxPoint x="390" y="380.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="380.93" />
              <mxPoint x="380" y="380.93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-41" value="取交集" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="355" y="365" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-43" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="480" y="317" width="50" height="65" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-44" value="“贸易”种子词" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="298" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-45" value="“不确定”种子词" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="361" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-47" value="“贸易”拓展词" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401" y="298" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-48" value="“不确定”拓展词" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="361" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-50" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
