<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wBI1xJkgskI4JWXmKnBc">
    <mxGraphModel dx="2253" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kHvesSrTAGeA14tOnXBe-1" value="TPU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-3" value="RPI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="330" as="sourcePoint" />
            <mxPoint x="100" y="329.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHvesSrTAGeA14tOnXBe-6" value="word" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="300" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
