<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OlyK07hsbMUqSujdh2UC">
    <mxGraphModel dx="3907" dy="759" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UvOhIHFVCaNZq6a23ewx-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基本思路&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1528" y="106" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-22" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;研究背景与意义&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1244" y="103" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-23" value="文献综述" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1244" y="141.38" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;研究思路与方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1244" y="178" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;创新与不足&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1244" y="214" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1353.71" y="227.5" as="sourcePoint" />
            <mxPoint x="-1354" y="275.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1354" y="227.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-40" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;概念界定与理论基础&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1413" y="325" width="130" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-56" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;现状分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1429" y="473.38" width="130" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-62" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;中国贸易政策&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;不确定性现状&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1241.5" y="423" width="82" height="44" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-64" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;中国装备&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;制造业出口现状&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1241.5" y="530" width="85" height="35" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-73" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;变量选取及数据说明&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1249" y="681" width="115" height="32" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-74" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;模型设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1234" y="635" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-75" value="实证结果分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1249" y="746" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1603" y="1049" as="sourcePoint" />
            <mxPoint x="-1603.29" y="1099" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1603.29" y="1049" />
              <mxPoint x="-1603.29" y="1079" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-84" value="结论与展望" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1658" y="1099" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-1" value="&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;贸易政策不确定性对中国装备制造业出口的影响研究&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1362" y="26" width="212" height="55" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1363" y="52" as="sourcePoint" />
            <mxPoint x="-1467" y="104" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1467" y="52" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1466" y="132" as="sourcePoint" />
            <mxPoint x="-1466" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-5" value="提&lt;div&gt;出&lt;/div&gt;&lt;div&gt;问&lt;/div&gt;&lt;div&gt;题&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1483" y="210" width="37" height="104" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1465.78" y="314" as="sourcePoint" />
            <mxPoint x="-1465.78" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.996;exitY=0.444;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="21BlrwOz6oRd9nXvwIPN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1139" y="50.83" as="sourcePoint" />
            <mxPoint x="-1017" y="103" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1017" y="51" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;绪论&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1382" y="152" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-14" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1275" y="164" as="sourcePoint" />
            <mxPoint x="-1302" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-16" value="" style="line;strokeWidth=1;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-1331" y="164.38" width="112.25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1274" y="189" as="sourcePoint" />
            <mxPoint x="-1244" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1274.38" y="225" as="sourcePoint" />
            <mxPoint x="-1244.38" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1274.38" y="114" as="sourcePoint" />
            <mxPoint x="-1244.38" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1274" y="152" as="sourcePoint" />
            <mxPoint x="-1244" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1069" y="106" width="103" height="26" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-14" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1253" y="335" as="sourcePoint" />
            <mxPoint x="-1280" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-15" value="" style="line;strokeWidth=1;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-1309" y="334.38" width="112.25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1253" y="335" as="sourcePoint" />
            <mxPoint x="-1223" y="334.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1252.38" y="395" as="sourcePoint" />
            <mxPoint x="-1222.38" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1252.38" y="284" as="sourcePoint" />
            <mxPoint x="-1222.38" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1014.8" y="132" as="sourcePoint" />
            <mxPoint x="-1014.8" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-21" value="文&lt;div&gt;献&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1030" y="209" width="31" height="83" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.435;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="21BlrwOz6oRd9nXvwIPN-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1016.5" y="339" as="sourcePoint" />
            <mxPoint x="-1016.5" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-23" value="理&lt;div&gt;论&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1029" y="416" width="31" height="83" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-47" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;概念界定&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1221" y="275" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-51" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;理论基础&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1221" y="321.38" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-53" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;理论机制与研究假设&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1221" y="382" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-28" value="问&lt;div&gt;题&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1485" y="391" width="39" height="104" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-29" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1272" y="486" as="sourcePoint" />
            <mxPoint x="-1299" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-30" value="" style="line;strokeWidth=1;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-1328" y="486.38" width="112.25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1271.38" y="547" as="sourcePoint" />
            <mxPoint x="-1241.38" y="547" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1271.38" y="436" as="sourcePoint" />
            <mxPoint x="-1241.38" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1356.71" y="382" as="sourcePoint" />
            <mxPoint x="-1357" y="430.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1357" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-35" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.584;exitY=0.534;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="21BlrwOz6oRd9nXvwIPN-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1140.81" y="442.6" as="sourcePoint" />
            <mxPoint x="-1159.31" y="443.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-36" value="" style="line;strokeWidth=1;html=1;rotation=-90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-1162" y="441.42" width="42.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-38" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1140.81" y="425.6" as="sourcePoint" />
            <mxPoint x="-1120.81" y="425.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-39" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1141.37" y="466.84000000000003" as="sourcePoint" />
            <mxPoint x="-1121.37" y="466.84000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-42" value="测度方式" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1119.37" y="414" width="55.37" height="20" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-43" value="特征及趋势" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1119.37" y="458" width="64.37" height="20" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-44" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.584;exitY=0.534;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="21BlrwOz6oRd9nXvwIPN-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1138.31" y="549.6" as="sourcePoint" />
            <mxPoint x="-1156.81" y="550.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-45" value="" style="line;strokeWidth=1;html=1;rotation=-90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-1159.5" y="548.4200000000001" width="42.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-46" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1138.31" y="532.6" as="sourcePoint" />
            <mxPoint x="-1118.31" y="532.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-47" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1138.87" y="573.84" as="sourcePoint" />
            <mxPoint x="-1118.87" y="573.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-48" value="出口现状" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1116.87" y="521" width="55.37" height="20" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-49" value="优势及&lt;div&gt;潜在问题&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1119.37" y="562" width="68.37" height="28" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-51" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;贸易政策不确定性对于中国装备制造业出口影响的实证分析&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1438" y="659.63" width="129" height="80.75" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-53" value="实&lt;div&gt;证&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1029" y="625" width="31" height="83" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.435;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1014.8399999999999" y="499" as="sourcePoint" />
            <mxPoint x="-1014.8399999999999" y="623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-55" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1368.71" y="554" as="sourcePoint" />
            <mxPoint x="-1369" y="602.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1369" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-56" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1282" y="695.16" as="sourcePoint" />
            <mxPoint x="-1309" y="695.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-57" value="" style="line;strokeWidth=1;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-1338" y="694.54" width="112.25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1282" y="695.16" as="sourcePoint" />
            <mxPoint x="-1250" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1281.38" y="755.16" as="sourcePoint" />
            <mxPoint x="-1251.38" y="755.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-60" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1281.38" y="644.16" as="sourcePoint" />
            <mxPoint x="-1246" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-64" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.584;exitY=0.534;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1119.345" y="758.61908" as="sourcePoint" />
            <mxPoint x="-1138.31" y="758.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-65" value="" style="line;strokeWidth=1;html=1;rotation=-90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-1176.11" y="756.49" width="114.87" height="10" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-66" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1118.81" y="725.38" as="sourcePoint" />
            <mxPoint x="-1098.81" y="725.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-68" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1118.37" y="745.39" as="sourcePoint" />
            <mxPoint x="-1098.37" y="745.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-69" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1118.37" y="705" as="sourcePoint" />
            <mxPoint x="-1098.37" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-70" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1118.37" y="796" as="sourcePoint" />
            <mxPoint x="-1098.37" y="796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-71" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1118.37" y="770" as="sourcePoint" />
            <mxPoint x="-1098.37" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-72" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1119.37" y="819" as="sourcePoint" />
            <mxPoint x="-1099.37" y="819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-73" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;相关性分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1096.5" y="696" width="59" height="17.46" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-74" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;基准回归分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1096.5" y="718.54" width="59" height="17.46" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-75" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;内生性检验&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1096.5" y="739" width="59" height="17.46" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-76" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;稳健性检验&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1095.5" y="761.54" width="59" height="17.46" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-77" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;中介效应分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1096" y="786" width="59" height="17.46" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-78" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;异质性分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1096" y="810" width="59" height="17.46" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.385;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1470.065" y="752" as="sourcePoint" />
            <mxPoint x="-1471" y="903.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-80" value="解&lt;div&gt;决&lt;/div&gt;&lt;div&gt;问&lt;/div&gt;&lt;div&gt;题&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1510.5" y="922" width="86" height="51" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
