<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OlyK07hsbMUqSujdh2UC">
    <mxGraphModel dx="3982" dy="799" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UvOhIHFVCaNZq6a23ewx-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基本思路&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1528" y="106" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-22" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;研究背景与意义&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1244" y="103" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-23" value="文献综述" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1244" y="141.38" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;研究思路与方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1244" y="178" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;创新与不足&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1244" y="214" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1348.71" y="225" as="sourcePoint" />
            <mxPoint x="-1349" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1349" y="225" />
              <mxPoint x="-1349" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-39" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-1779" y="800" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-40" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;概念界定与理论基础&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1421" y="286" width="130" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-41" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1555" y="857" as="sourcePoint" />
            <mxPoint x="-1555.5" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-42" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1728.5" y="852" width="339" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-43" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1728.5" y="857" as="sourcePoint" />
            <mxPoint x="-1728.5" y="887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1555.24" y="857" as="sourcePoint" />
            <mxPoint x="-1555.24" y="887" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1555.24" y="869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-46" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1389.5" y="857" as="sourcePoint" />
            <mxPoint x="-1389.5" y="887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-47" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;概念界定&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1769" y="890" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-51" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;理论基础&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1601" y="890" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-53" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;理论机制与研究假设&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1449" y="890" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-54" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1554" y="940" as="sourcePoint" />
            <mxPoint x="-1554.29" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1554.29" y="940" />
              <mxPoint x="-1554.29" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-55" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-1779" y="990" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-56" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;现状分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1619" y="997" width="130" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-57" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1555" y="1047" as="sourcePoint" />
            <mxPoint x="-1555.5" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-58" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1728.5" y="1042" width="339" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-59" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1728.5" y="1047" as="sourcePoint" />
            <mxPoint x="-1728.5" y="1077" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-61" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1389.5" y="1047" as="sourcePoint" />
            <mxPoint x="-1389.5" y="1077" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-62" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;中国贸易政策不确定性现状&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1769" y="1080" width="150" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-64" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;中国装备制造业出口现状&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1479" y="1080" width="140" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-65" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1554" y="1130" as="sourcePoint" />
            <mxPoint x="-1554.29" y="1180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1554.29" y="1130" />
              <mxPoint x="-1554.29" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-66" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-1779" y="1180" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-67" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;研究设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1619" y="1187" width="130" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-68" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1555" y="1237" as="sourcePoint" />
            <mxPoint x="-1555.5" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-69" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1728.5" y="1232" width="339" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-70" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1728.5" y="1237" as="sourcePoint" />
            <mxPoint x="-1728.5" y="1267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-71" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1555.24" y="1237" as="sourcePoint" />
            <mxPoint x="-1555.24" y="1267" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1555.24" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-72" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1389.5" y="1237" as="sourcePoint" />
            <mxPoint x="-1389.5" y="1267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-73" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;数据处理与变量选择&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1769" y="1270" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-74" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;模型构建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1599" y="1270" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-75" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;实证分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1449" y="1270" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1559" y="1320" as="sourcePoint" />
            <mxPoint x="-1559.29" y="1370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1559.29" y="1320" />
              <mxPoint x="-1559.29" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-84" value="结论与展望" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1614" y="1370" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-1" value="&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;贸易政策不确定性对中国装备制造业出口的影响研究&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1362" y="26" width="212" height="55" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1363" y="52" as="sourcePoint" />
            <mxPoint x="-1467" y="104" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1467" y="52" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1466" y="132" as="sourcePoint" />
            <mxPoint x="-1466" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-5" value="提&lt;div&gt;出&lt;/div&gt;&lt;div&gt;问&lt;/div&gt;&lt;div&gt;题&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1491" y="210" width="49.5" height="104" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1465.78" y="314" as="sourcePoint" />
            <mxPoint x="-1465.78" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1150" y="50" as="sourcePoint" />
            <mxPoint x="-1028" y="102.17" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1028" y="50.17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;绪论&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1382" y="152" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-14" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1275" y="164" as="sourcePoint" />
            <mxPoint x="-1302" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-16" value="" style="line;strokeWidth=1;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-1331" y="164.38" width="112.25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1274" y="189" as="sourcePoint" />
            <mxPoint x="-1244" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1274.38" y="225" as="sourcePoint" />
            <mxPoint x="-1244.38" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1274.38" y="114" as="sourcePoint" />
            <mxPoint x="-1244.38" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1274" y="152" as="sourcePoint" />
            <mxPoint x="-1244" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1077.5" y="106" width="103" height="26" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-14" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1263" y="299" as="sourcePoint" />
            <mxPoint x="-1290" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-15" value="" style="line;strokeWidth=1;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-1319" y="299.38" width="112.25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1262" y="324" as="sourcePoint" />
            <mxPoint x="-1232" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1262.38" y="360" as="sourcePoint" />
            <mxPoint x="-1232.38" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1262.38" y="249" as="sourcePoint" />
            <mxPoint x="-1232.38" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1262" y="287" as="sourcePoint" />
            <mxPoint x="-1232" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1026.3" y="133" as="sourcePoint" />
            <mxPoint x="-1026.3" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-21" value="文&lt;div&gt;献&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1041.5" y="210" width="31" height="83" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1026.3" y="293" as="sourcePoint" />
            <mxPoint x="-1026.3" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-23" value="理&lt;div&gt;论&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1041.5" y="373" width="31" height="83" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
