<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OlyK07hsbMUqSujdh2UC">
    <mxGraphModel dx="2710" dy="562" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UvOhIHFVCaNZq6a23ewx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-1386" y="825" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基本思路&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1528" y="106" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-22" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;研究背景与意义&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1354" y="1045" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-23" value="文献综述" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1244" y="1045" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;研究思路与方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1134" y="1045" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;创新与不足&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1024" y="1045" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1139" y="1095" as="sourcePoint" />
            <mxPoint x="-1139.29" y="1145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1139.29" y="1095" />
              <mxPoint x="-1139.29" y="1125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-39" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-1364" y="1145" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-40" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;概念界定与理论基础&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1204" y="1152" width="130" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-41" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1140" y="1202" as="sourcePoint" />
            <mxPoint x="-1140.5" y="1175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-42" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1313.5" y="1197" width="339" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-43" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1313.5" y="1202" as="sourcePoint" />
            <mxPoint x="-1313.5" y="1232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1140.24" y="1202" as="sourcePoint" />
            <mxPoint x="-1140.24" y="1232" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1140.24" y="1214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-46" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-974.5" y="1202" as="sourcePoint" />
            <mxPoint x="-974.5" y="1232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-47" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;概念界定&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1354" y="1235" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-51" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;理论基础&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1186" y="1235" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-53" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;理论机制与研究假设&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1034" y="1235" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-54" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1139" y="1285" as="sourcePoint" />
            <mxPoint x="-1139.29" y="1335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1139.29" y="1285" />
              <mxPoint x="-1139.29" y="1315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-55" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-1364" y="1335" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-56" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;现状分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1204" y="1342" width="130" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-57" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1140" y="1392" as="sourcePoint" />
            <mxPoint x="-1140.5" y="1365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-58" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1313.5" y="1387" width="339" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-59" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1313.5" y="1392" as="sourcePoint" />
            <mxPoint x="-1313.5" y="1422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-61" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-974.5" y="1392" as="sourcePoint" />
            <mxPoint x="-974.5" y="1422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-62" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;中国贸易政策不确定性现状&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1354" y="1425" width="150" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-64" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;中国装备制造业出口现状&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1064" y="1425" width="140" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-65" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1139" y="1475" as="sourcePoint" />
            <mxPoint x="-1139.29" y="1525" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1139.29" y="1475" />
              <mxPoint x="-1139.29" y="1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-66" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-1364" y="1525" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-67" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;研究设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1204" y="1532" width="130" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-68" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1140" y="1582" as="sourcePoint" />
            <mxPoint x="-1140.5" y="1555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-69" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1313.5" y="1577" width="339" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-70" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1313.5" y="1582" as="sourcePoint" />
            <mxPoint x="-1313.5" y="1612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-71" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1140.24" y="1582" as="sourcePoint" />
            <mxPoint x="-1140.24" y="1612" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1140.24" y="1594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-72" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-974.5" y="1582" as="sourcePoint" />
            <mxPoint x="-974.5" y="1612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-73" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;数据处理与变量选择&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1354" y="1615" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-74" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;模型构建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1184" y="1615" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-75" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;实证分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1034" y="1615" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1144" y="1665" as="sourcePoint" />
            <mxPoint x="-1144.29" y="1715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1144.29" y="1665" />
              <mxPoint x="-1144.29" y="1695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-84" value="结论与展望" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1199" y="1715" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-1" value="&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;贸易政策不确定性对中国装备制造业出口的影响研究&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1362" y="26" width="212" height="55" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1363" y="52" as="sourcePoint" />
            <mxPoint x="-1467" y="104" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1467" y="52" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1466" y="135" as="sourcePoint" />
            <mxPoint x="-1466" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-5" value="提&lt;div&gt;出&lt;/div&gt;&lt;div&gt;问&lt;/div&gt;&lt;div&gt;题&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1491" y="214" width="49.5" height="104" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1466.78" y="315" as="sourcePoint" />
            <mxPoint x="-1466.78" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1150" y="50" as="sourcePoint" />
            <mxPoint x="-1028" y="102.17" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1028" y="50.17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;绪论&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1382" y="126" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21BlrwOz6oRd9nXvwIPN-9" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1251.5" y="333.5" width="192" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-14" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="21BlrwOz6oRd9nXvwIPN-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58.336283185840706" y="-40" as="sourcePoint" />
            <mxPoint x="43.044247787610615" y="-39.310344827586206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-16" value="" style="line;strokeWidth=1;html=1;rotation=-90;" parent="21BlrwOz6oRd9nXvwIPN-9" vertex="1">
          <mxGeometry x="-37.94690265486726" y="-40.689655172413794" width="192" height="6.8965517241379315" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="21BlrwOz6oRd9nXvwIPN-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58.336283185840706" y="80" as="sourcePoint" />
            <mxPoint x="75.32743362831859" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="21BlrwOz6oRd9nXvwIPN-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58.902654867256636" y="-2.7586206896551726" as="sourcePoint" />
            <mxPoint x="75.89380530973452" y="-2.7586206896551726" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="21BlrwOz6oRd9nXvwIPN-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58.902654867256636" y="-77.93103448275862" as="sourcePoint" />
            <mxPoint x="75.89380530973452" y="-77.93103448275862" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="21BlrwOz6oRd9nXvwIPN-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58.336283185840706" y="-153.79310344827587" as="sourcePoint" />
            <mxPoint x="75.32743362831859" y="-153.79310344827587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
