<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OlyK07hsbMUqSujdh2UC">
    <mxGraphModel dx="3021" dy="1168" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UvOhIHFVCaNZq6a23ewx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-490" y="123" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;绪论&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="130" width="130" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-14" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-266" y="180" as="sourcePoint" />
            <mxPoint x="-266.5" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-16" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-439.5" y="175" width="339" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-439.5" y="180" as="sourcePoint" />
            <mxPoint x="-439.5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="181" as="sourcePoint" />
            <mxPoint x="-320" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-211" y="181" as="sourcePoint" />
            <mxPoint x="-211" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100.5" y="180" as="sourcePoint" />
            <mxPoint x="-100.5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-22" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;研究背景与意义&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="213" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-23" value="文献综述" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="213" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;研究思路与方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="213" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;创新与不足&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="213" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-265" y="263" as="sourcePoint" />
            <mxPoint x="-265.29" y="313" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-265.29" y="263" />
              <mxPoint x="-265.29" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-39" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-490" y="313" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-40" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;概念界定与理论基础&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="320" width="130" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-41" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-266" y="370" as="sourcePoint" />
            <mxPoint x="-266.5" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-42" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-439.5" y="365" width="339" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-43" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-439.5" y="370" as="sourcePoint" />
            <mxPoint x="-439.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-266.24" y="370" as="sourcePoint" />
            <mxPoint x="-266.24" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-266.24" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-46" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100.5" y="370" as="sourcePoint" />
            <mxPoint x="-100.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-47" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;概念界定&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="403" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-51" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;理论基础&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-312" y="403" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-53" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;理论机制与研究假设&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="403" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-54" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-265" y="453" as="sourcePoint" />
            <mxPoint x="-265.29" y="503" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-265.29" y="453" />
              <mxPoint x="-265.29" y="483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-55" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-490" y="503" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-56" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;现状分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="510" width="130" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-57" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-266" y="560" as="sourcePoint" />
            <mxPoint x="-266.5" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-58" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-439.5" y="555" width="339" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-59" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-439.5" y="560" as="sourcePoint" />
            <mxPoint x="-439.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-61" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100.5" y="560" as="sourcePoint" />
            <mxPoint x="-100.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-62" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;中国贸易政策不确定性现状&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="593" width="150" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-64" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;中国装备制造业出口现状&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="593" width="140" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-65" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-265" y="643" as="sourcePoint" />
            <mxPoint x="-265.29" y="693" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-265.29" y="643" />
              <mxPoint x="-265.29" y="673" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-66" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-490" y="693" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-67" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;研究设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="700" width="130" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-68" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-266" y="750" as="sourcePoint" />
            <mxPoint x="-266.5" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-69" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-439.5" y="745" width="339" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-70" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-439.5" y="750" as="sourcePoint" />
            <mxPoint x="-439.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-71" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-266.24" y="750" as="sourcePoint" />
            <mxPoint x="-266.24" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-266.24" y="762" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-72" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100.5" y="750" as="sourcePoint" />
            <mxPoint x="-100.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-73" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;数据处理与变量选择&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="783" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-74" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;模型构建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="783" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-75" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;实证分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="783" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=6;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="833" as="sourcePoint" />
            <mxPoint x="-270.29" y="883" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-270.29" y="833" />
              <mxPoint x="-270.29" y="863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvOhIHFVCaNZq6a23ewx-84" value="结论与展望" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-325" y="883" width="110" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
